<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="31329GkeDemir.89866015BC02" Publisher="CN=D94A7BD3-2EAB-4797-8DB7-952EDF61A55D" Version="1.1.0.0" />
  <Properties>
    <DisplayName>10.Sınıf Kitap Çözümleri</DisplayName>
    <PublisherDisplayName>Gökçe Demir</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="_10.Sınıf_Kitap_Çözümleri.Windows.App">
      <m2:VisualElements DisplayName="10.Sınıf Kitap Çözümleri" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Bu uygulama aracılığıyla internet bağlantısına ihtiyaç duymadan 10. sınıf edebiyat ve dil ve anlatım kitaplarının çözümlerine bir tıkla ulaşabilirsiniz.Yapmanız gereken sadece cevabına ulaşmak istediğiniz dersin sayfa numarasını girip dersi şeçmenizdir..." ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="black" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>