[Files]
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\bin\Release\10.Sınıf Kitap Çözümleri.exe" "10.Sınıf Kitap Çözümleri.exe"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 106-118.txt" "Assets\dil 106-118.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 119-131.txt" "Assets\dil 119-131.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 139-145.txt" "Assets\dil 139-145.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 146-151.txt" "Assets\dil 146-151.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 152-156.txt" "Assets\dil 152-156.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 157-164.txt" "Assets\dil 157-164.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 16-23.txt" "Assets\dil 16-23.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 165-176.txt" "Assets\dil 165-176.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 177-185.txt" "Assets\dil 177-185.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 186-195.txt" "Assets\dil 186-195.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 196-199.txt" "Assets\dil 196-199.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 24-30.txt" "Assets\dil 24-30.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 32-37.txt" "Assets\dil 32-37.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 38-41.txt" "Assets\dil 38-41.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 42-45.txt" "Assets\dil 42-45.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 46-49.txt" "Assets\dil 46-49.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 50-55.txt" "Assets\dil 50-55.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 56-59.txt" "Assets\dil 56-59.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 60-65.txt" "Assets\dil 60-65.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 66-68.txt" "Assets\dil 66-68.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 69-71.txt" "Assets\dil 69-71.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 72-87.txt" "Assets\dil 72-87.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 88-105.txt" "Assets\dil 88-105.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\dil 9-15.txt" "Assets\dil 9-15.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 107-108.txt" "Assets\edb 107-108.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 109-114.txt" "Assets\edb 109-114.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 115-119.txt" "Assets\edb 115-119.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 12-18.txt" "Assets\edb 12-18.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 120-127.txt" "Assets\edb 120-127.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 128-132.txt" "Assets\edb 128-132.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 133-135.txt" "Assets\edb 133-135.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 136-140.txt" "Assets\edb 136-140.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 141-145.txt" "Assets\edb 141-145.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 146-150.txt" "Assets\edb 146-150.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 19-27.txt" "Assets\edb 19-27.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 31-37.txt" "Assets\edb 31-37.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 38-43.txt" "Assets\edb 38-43.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 44-54.txt" "Assets\edb 44-54.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 55-58.txt" "Assets\edb 55-58.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 59-60.txt" "Assets\edb 59-60.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 63-66.txt" "Assets\edb 63-66.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 67-73.txt" "Assets\edb 67-73.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 74-76.txt" "Assets\edb 74-76.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 77-78.txt" "Assets\edb 77-78.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 79-85.txt" "Assets\edb 79-85.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 86-91.txt" "Assets\edb 86-91.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 92-95.txt" "Assets\edb 92-95.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\edb 96-106.txt" "Assets\edb 96-106.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\hata.txt" "Assets\hata.txt"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\SmallLogo.scale-100.png" "Assets\SmallLogo.scale-100.png"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\logo.scale-100.png" "Assets\logo.scale-100.png"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\pano.png" "Assets\pano.png"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\bin\Release\App.xbf" "App.xbf"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\bin\Release\DersSayfası.xbf" "DersSayfası.xbf"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\bin\Release\MainPage.xbf" "MainPage.xbf"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\bin\Release\10.Sınıf Kitap Çözümleri.xr.xml" "10.Sınıf Kitap Çözümleri.xr.xml"
"C:\Users\gökçe\Desktop\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri\10.Sınıf Kitap Çözümleri.Windows\bin\Release\resources.pri" "resources.pri"
